SESSION_ID="levanter_30f8693f4a9aea44268986bbf1e7646cfd"
PREFIX="+"
Sudo="null"
STICKER_PACKNAME="Annabeth, Allison"
ALWAYS_ONLINE="true"
RMBG_KEY="9aZvBBAwxeMbr2CNxmNJKU8Q"
WARN_LIMIT="3"
FORCE_LOGOUT="false"
DISABLE_BOT="false"
ANTILINK_MSG="_Antilink Detected &mention kicked_"
ANTISPAM_MSG="_Antispam Detected &mention kicked_"
ANTIWORDS_MSG="_AntiWord Detected &mention kicked_"
ANTIWORDS="trust"
REJECT_CALL="true"
AUTO_STATUS_VIEW="true"
SEND_READ="false"
AJOIN="false"
GPT="free"
MODEL="gpt-3.5-turbo"
ANTI_DELETE="true"
PERSONAL_MESSAGE="Hi this is Annabeth, Stephen Allison personal assistant, whenever my owner comes back online he'll reply your message, thanks."
DISABLE_START_MESSAGE="false"
WARN_MESSAGE="⚠️WARNING⚠️\n*User :* &mention\n*Warn :* &warn\n*Remaining :* &remaining"
WARN_RESET_MESSAGE="WARN RESET\nUser : &mention\nRemaining : &remaining\nWARN_KICK_MESSAGE=&mention kicked"
WARN_KICK_MESSAGE="&mention kicked"
DELETE_TYPE="all"
LIST_TYPE="poll"
BING_COOKIE=""
GEMINI_API_KEY="AIzaSyBsPMqxlomCtShQfAzWc4ym2NiOXS3z1sY"
GROUP_ADMINS=""
CMD_REACTION="true"
PORT=3000
